# database config
DATABASE_URL="file:./dev.db"


# nodemailer config
EMAIL_SERVER_USER=noreply@tmsa.ind.br

EMAIL_SERVER_PASSWORD='fkj#5h1303'

EMAIL_SERVER_HOST=10.50.20.70

EMAIL_SERVER_PORT=25

EMAIL_FROM=nao-responda3@tmsa.ind.br