# database config
DATABASE_URL=

AUTH_SECRET=

APP_URL=

AUTH_TRUST_HOST=

AUTH_URL=


# nodemailer config
EMAIL_SERVER_USER=

EMAIL_SERVER_PASSWORD=

EMAIL_SERVER_HOST=

EMAIL_SERVER_PORT=

EMAIL_FROM=

# Microsoft Entra ID
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=
 